<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.java.controller.MainController" stylesheets="@../css/style.css">

    <HBox>
        <VBox>
            <fx:include fx:id="sidebar" source="SidebarView.fxml" VBox.vgrow="ALWAYS" />
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
        </VBox>

        <ScrollPane fx:id="mapScroll" HBox.hgrow="ALWAYS" fitToHeight="true" fitToWidth="true"
                    style="-fx-background-color: transparent; -fx-background: #7ac141;">
            <fx:include fx:id="map" source="MapView.fxml" />
        </ScrollPane>
    </HBox>

    <VBox alignment="BOTTOM_CENTER" pickOnBounds="false">
        <HBox fx:id="buildToolbar" spacing="25" alignment="CENTER" visible="false"
              style="-fx-background-color: #f5e6b5; -fx-background-radius: 40; -fx-padding: 20; -fx-border-color: #3e2723; -fx-border-width: 3; -fx-border-radius: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 15, 0, 0, 10);">
            <Button text="🚜 CHAMP" onAction="#handleModePlots"
                    style="-fx-background-color: #8b4513; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 25;"/>
            <Button text="🏠 ENCLOS" onAction="#handleModeEnclosures"
                    style="-fx-background-color: #90a4ae; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 25;"/>
            <Button text="❌ FERMER" onAction="#toggleBuildMode"
                    style="-fx-background-color: #f4511e; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 25;"/>
        </HBox>
        <StackPane.margin><Insets bottom="40"/></StackPane.margin>
    </VBox>
</StackPane>